# mongodb
spring.data.mongodb.uri=mongodb://achra:JVE7YUyXRNEIHste@cluster0-shard-00-00-wusuo.mongodb.net:27017,cluster0-shard-00-01-wusuo.mongodb.net:27017,cluster0-shard-00-02-wusuo.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

# http
server.port: 9000
management.port: 9001
management.address: 127.0.0.1

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

logging.level.=info
logging.level.ach.hin.data=debug
logging.level.org.springframework.data.mongodb.core.index=OFF
logging.level.ach.hin.data=debug

# app conf
cron.expression=0 * * * * ?